{
  "name": "slideshow",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "prop-types": "^15.7.2",
    "pure-react-carousel": "^1.27.6",
    "react": "17.0.1",
    "react-alice-carousel": "^2.3.0",
    "react-carousel": "^4.3.0",
    "react-dom": "^17.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  }
}